<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>110</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>transport::Sender
--
- nextID: uint64
- conn: net.UDPConn
- lim: rate.Limiter
- fecTot: uint8
- fecRec: uint8
- fecInt: uint8
- stripeL: uint16
- logger: logrus.Logger 
--
+ Send(t: uint8, r: io.Reader): error
- processFecMsg(r: io.Reader): error
- processMsg(r: io.Reader): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>transport::messageHeader
--
- contentType: uint8
- stripeL: uint16
- fecTot: uint8
- fecRec: uint8
- fecInt: uint8
--
- toBytes(b: []byte): (int, error)
- fromBytes(b: []byte): error
- reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>transport::messageData
--
- stripeNr: uint64
- fecPad: uint16
- fecNr: uint8
- data: []byte
--
- toBytes(b: []byte): (int, error)
- fromBytes(b: []byte): error
- reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>40</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>transport::Receiver
--
- conn: net.UDPConn
- logger: logrus.Logger
- handler: func(t: int, r: io.ReadCloser)
- dispatcherCh: []byte
- messages: map[uint64]chan &lt;- messageData 
--
+ SetOnReceive(f: func(t: uint8, r: io.ReadCloser)): void
+ StopReceiver(): error
+ Listen(): error
- dispatch(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>310</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>transport::composer
--
- msgID: uint64
- lastStrNr: uint64
- recvCh: &lt;- chan message
- doneFn: func(id: uint64)
- buf: []byte
- msgBuf: map[uint64]messageData
--
+ Read(p: []byte): (int, error)
+ Close(): error
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>580</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>transport::fecComposer
--
- fecTot: uint8
- fecRec: uint8
- fecInt: uint8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>510</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>250</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>30</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>transport::message
--
- msgType: uint8
- msgID: uint64
- flags: int16
--
- toBytes(b: []byte): (int, error)
- fromBytes(b: []byte): error
- reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>170</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>170</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
</diagram>
