<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>550</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>title=go-ucast transport flow
autoTick=false
obj=Sender~a 
obj=Receiver~c
gate-&gt;a.a1 :message from a gate
c.c1-&gt;gate :message to a gate
tick=
c-&gt;c + :self message
tick=
on=c;
c.c1&gt;a.a1
tick=
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
